/* --- RESET BÁSICO Y CONFIGURACIÓN GENERAL --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #1a202c;
    line-height: 1.6;
}

/* --- BARRA DE NAVEGACIÓN --- */
.navbar {
    background-color: #002f5f;
    color: white;
    padding: 12px 0;
    border-bottom: 1px solid #004a94;
}

.navbar-container {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

/* Regla nueva para la imagen del logo */
.logo-img {
    height: 35px; /* Altura deseada para el logo */
    width: auto;  /* Mantiene la proporción */
}

.nav-links {
    display: flex;
    gap: 35px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #70c900;
}

.btn-registrarse {
    background-color: #70c900;
    color: #002f5f;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s, transform 0.2s;
}

.btn-registrarse:hover {
    background-color: #86e800;
    transform: translateY(-2px);
}

/* --- SECCIÓN HERO (SUPERIOR) --- */
.hero-section {
    padding: 80px 0;
}

.hero-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 60px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
}

.hero-text h3 {
    font-size: 20px;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 16px;
    color: #4a5568;
    margin-bottom: 30px;
    text-align: justify;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 20px;
}

/* --- BOTÓN VERDE REUTILIZABLE --- */
.btn-verde {
    background-color: #70c900;
    color: #002f5f;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s, transform 0.2s;
}

.btn-verde:hover {
    background-color: #86e800;
    transform: translateY(-2px);
}

/* --- SECCIÓN FEATURE (INFERIOR, AZUL) --- */
.feature-section {
    background-color: #002f5f;
    color: white;
    padding: 80px 0;
}

.feature-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 80px;
}

.feature-image {
    flex: 1;
}

.feature-image img {
    width: 100%;
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.feature-text {
    flex: 1.2;
}

.feature-text h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.feature-text p {
    font-size: 18px;
    color: #e2e8f0;
    margin-bottom: 30px;
}

/* --- PIE DE PÁGINA --- */
.footer {
    background-color: #f8f9fa;
    color:black;
    padding: 60px 0;
    border-top: 1px solid #e2e8f0;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-left {
    flex-basis: 300px;
}

.footer-left h4 {
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.social-icons img:hover {
    opacity: 1;
}

.footer-right {
    display: flex;
    gap: 80px;
}

.footer-links {
    list-style: none;
}

.footer-links a {
    color:black;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #002f5f;
}

/* --- DISEÑO RESPONSIVE --- */
@media (max-width: 992px) {
    .hero-container, .feature-container {
        flex-direction: column;
        text-align: center;
    }

    .hero-text, .feature-text {
        order: 2;
    }

    .hero-image, .feature-image {
        order: 1;
    }

    .feature-image img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
}