<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquipLink - Plataforma de Equipamiento Médico</title>
    <link rel="stylesheet" href="landing.css">
    <!-- ¡IMPORTANTE! Asegúrate de que este CSS contenga los estilos del modal -->
    <link rel="stylesheet" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">
                <img src="../Imagenes/Logo.png" alt="Logo EquipLink" class="logo-img">
                <span>EquipLink</span>
            </a>
            <!-- CAMBIO: Este botón ahora enlaza a la página de registro -->
            <a href="/html Proyecto Integrador/html Proyecto Integrador/Register/register.html" class="btn-registrarse">Registrarse</a>
        </div>
    </header>

    <main>
        <!-- SECCIÓN SUPERIOR (HERO) -->
        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>¿Cómo funciona EquipLink?</h1>
                    <h3>Navegando por EquipLink</h3>
                    <p>
                        EquipLink es una plataforma especializada que actúa como intermediario confiable entre proveedores y compradores de equipos médicos de imagenología. Su función es facilitar el acceso a tecnología radiológica de alta calidad mediante un entorno digital seguro, eficiente y competitivo. Desde hospitales y clínicas, hasta centros de diagnóstico y profesionales independientes, todos pueden encontrar en EquipLink una solución centralizada para comparar, cotizar y adquirir equipos como rayos X, tomógrafos, resonancias magnéticas y ultrasonidos.
                    </p>
                    <!-- Este botón seguirá abriendo el modal directamente -->
                    <a href="#" class="btn-verde" onclick="abrirRegistro()">Registrate Ahora</a>
                </div>
                <div class="hero-image">
                    <img src="../Imagenes/portadalanding.jpg" alt="Cirujanos operando con equipo de imagenología">
                </div>
            </div>
        </section>

        <!-- SECCIÓN INFERIOR (FEATURE) -->
        <section class="feature-section">
            <div class="feature-container">
                <div class="feature-image">
                    <img src="../Imagenes/radiografia_mejorada.jpg" alt="Radiografía de tórax">
                </div>
                <div class="feature-text">
                    <h2>EquipLink y equipos de imageneología</h2>
                    <p>
                        EquipLink es la plataforma de referencia para adquirir equipos de radiología de alta calidad. Nuestro mercado ofrece una amplia gama de productos a precios competitivos, lo que facilita a los profesionales de la salud encontrar lo que necesitan.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h4>EquipLink</h4>
                <p>Impulsando la industria de la imageneología.</p>
                <div class="social-icons">
                    <a href="#"><img src="../Imagenes/logotipo-de-instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="../Imagenes/logotipo-grande-de-whatssapp.png" alt="WhatsApp"></a>
                    <a href="#"><img src="../Imagenes/gorjeo.png" alt="X"></a>
                </div>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Servicios y condiciones</a></li>
                </ul>
            </div>
        </div>
    </footer>

    