/* --- ESTILOS GLOBALES --- */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    color: #1a202c;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 30px 0;
}

/* --- SECCIÓN DEL ENCABEZADO (HEADER) --- */
.header-section {
    background-color: #002f5f;
    color: #ffffff;
    padding: 40px 0;
    text-align: center;
}

.header-section h1 {
    margin-bottom: 10px;
    font-size: 36px;
}

.header-section p {
    font-size: 18px;
    color: #e2e8f0;
    max-width: 800px;
    margin: 0 auto;
}

/* --- SECCIÓN DE PRODUCTOS --- */
.products-section {
    padding: 40px 0;
    background-color: #ffffff;
}

.products-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.product-controls {
    text-align: right;
    margin-bottom: 20px;
}

/* --- BOTONES --- */
.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-add {
    background-color: #70c900;
    color: #002f5f;
    text-decoration: none;
}
.btn-add:hover {
    background-color: #86e800;
}

.btn-delete {
    background-color: #e53e3e;
}
.btn-delete:hover {
    background-color: #c53030;
}

/* --- CATÁLOGO DE PRODUCTOS --- */
.product-catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.product-item {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.product-item img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
}

.product-item h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.price {
    color: #002f5f;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
}

/* --- SECCIÓN DE CONTACTO (FOOTER) --- */
.contact-section {
    background-color: #333;
    color: #f1f1f1;
    padding: 40px 0;
    text-align: center;
}

.contact-section h2 {
    margin-bottom: 15px;
}

.contact-section p {
    margin-bottom: 8px;
}

/* --- ESTILOS PARA EL MODAL DE CONFIRMACIÓN --- */
.modal-fondo {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.modal-contenido h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 22px;
}

.modal-contenido p {
    margin-bottom: 25px;
    color: #555;
    line-height: 1.5;
}

.modal-acciones {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-cancelar {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    color: #333;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
}

.btn-confirmar-eliminar {
    padding: 10px 20px;
    border: none;
    background-color: #e53e3e; 
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
}