<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de Administrador</title>
    <link rel="stylesheet" href="empresa.css">
</head>
<body>

    <header class="header-section">
        <div class="container">
            <h1>Nombre de la Empresa</h1>
            <p>Aquí va una breve descripción de la empresa, explicando su misión, visión y los valores que la representan.</p>
        </div>
    </header>

    <main class="products-section">
        <div class="container">
            <h2>Catálogo de Equipos</h2>
            <div class="product-controls">
                <a href="../Equipo/equipo.html" class="btn btn-add">Agregar Nuevo Equipo</a>
            </div>
            <div class="product-catalog">
                <div class="product-item">
                    <img src="" alt="Equipo 1">
                    <h3>Equipo 1</h3>
                    <p class="price">$10000.00</p>
                    <button class="btn btn-delete" onclick="abrirModalConfirmacion(this)">Eliminar</button>
                </div>
                <div class="product-item">
                    <img src="h" alt="Equipo 2">
                    <h3>Equipo 2</h3>
                    <p class="price">$200000.00</p>
                    <button class="btn btn-delete" onclick="abrirModalConfirmacion(this)">Eliminar</button>
                </div>
                <div class="product-item">
                    <img src="" alt="Equipo 3">
                    <h3>Equipo 3</h3>
                    <p class="price">$300000.00</p>
                    <button class="btn btn-delete" onclick="abrirModalConfirmacion(this)">Eliminar</button>
                </div>
                 <div class="product-item">
                    <img src="" alt="Equipo 4">
                    <h3>Equipo 4</h3>
                    <p class="price">$40000.00</p>
                    <button class="btn btn-delete" onclick="abrirModalConfirmacion(this)">Eliminar</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="contact-section">
        <div class="container">
            <h2>Contacto</h2>
            <p><strong>Dirección:</strong> Calle 123, Ciudad, País</p>
            <p><strong>Teléfono:</strong> +1 234 567 890</p>
            <p><strong>Email:</strong> contacto@empresa.com</p>
        </div>
    </footer>

    <!-- MODAL DE CONFIRMACIÓN DE ELIMINACIÓN -->
    <div class="modal-fondo" id="confirmarEliminarModal">
        <div class="modal-contenido">
            <h3>Confirmar Eliminación</h3>
            <p>¿Estás seguro de que deseas eliminar este producto? Esta acción no se puede deshacer.</p>
            <div class="modal-acciones">
                <button class="btn btn-cancelar" onclick="cerrarModalConfirmacion()">Cancelar</button>
                <button class="btn btn-confirmar-eliminar" id="btnConfirmarEliminar">Sí, Eliminar</button>
            </div>
        </div>
    </div>

    <script src="empresa.js"></script>
</body>
</html>