<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Equipamiento Médico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <div class="logo">
                <img src="../Imagenes/Logo.png" alt="Logo EquipLink" class="logo-nav" />
                <span>EquipLink</span>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="/html Proyecto Integrador/Landing/landingPage.html">Cerrar Sesion</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-container">
        <h1 class="page-title">Registrar equipamiento</h1>
        
        <form class="form-container" id="equipmentForm">
            <div class="form-section">
                <h2 class="section-title">Información de la compañía</h2>
                
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Nombre de la compañía" required>
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="RFC (o identificación fiscal)" required>
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Dirección" required>
                </div>
                
                <div class="form-group">
                    <input type="email" class="form-input" placeholder="Correo electrónico" required>
                </div>
                
                <div class="form-group">
                    <input type="tel" class="form-input" placeholder="Teléfono" required>
                </div>
                
                <div class="form-group">
                    <input type="url" class="form-input" placeholder="Sitio web">
                </div>
            </div>

            <div class="form-section">
                <h2 class="section-title">Información de equipo</h2>
                
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Nombre del equipo" required>
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Marca" required>
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Modelo">
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-input" value="Nuevo" style="background-color: #edf2f7;" readonly>
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Condición">
                </div>
                
                <div class="form-group">
                    <input type="number" class="form-input" placeholder="Precio (USD)" step="0.01" min="0">
                </div>
                
                <div class="form-group">
                    <textarea class="form-input description-input" placeholder="Descripción" rows="4"></textarea>
                </div>
                
                <div class="file-upload">
                    <input type="file" class="file-input" id="fileInput" accept="image/*" multiple>
                    <label for="fileInput" class="file-label">
                        <span id="fileText">Seleccionar archivo · No se ha seleccionado ningún archivo</span>
                    </label>
                </div>
                
                <button href="/html Proyecto Integrador/html Proyecto Integrador/empresa/empresa.html" type="submit" class="submit-btn">Publicar equipamiento</button>
            </div>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>