/* --- Estilos de la Navbar (manteniendo la consistencia) --- */
/* Asumo que ya tienes estos estilos en visUsuario.css, pero los incluyo aquí para que sea autónomo */
.navbar {
  background-color: #033a67; /* Azul oscuro */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
}

.logo:hover {
  transform: scale(1.05);
}

.logo img {
  width: 35px;
  height: 35px;
  transition: transform 0.2s ease-in-out;
}

.logo:hover img {
  transform: scale(1.2);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.2s, transform 0.2s;
  font-size: 0.95em;
}

.nav-links a:hover {
  background-color: #015b96;
  transform: scale(1.05);
}

/* --- Estilos Específicos para la Vista de Historial de Empresas --- */

.contenedor-historial-empresas {
  max-width: 1100px; /* Un poco más estrecho que el catálogo general si se quiere */
  margin: 20px auto;
  padding: 25px;
  background-color: white;
  border-radius: 12px; /* Bordes más redondeados */
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contenedor-historial-empresas h1 {
  color: #033a67; /* Azul oscuro */
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.2em; /* Título más grande */
  font-weight: bold;
}

.acciones-historial-empresas {
  display: flex;
  justify-content: flex-end; /* Alinea el buscador a la derecha */
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

.buscador-historial-empresas {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 25px; /* Bordes más redondeados para el buscador */
  overflow: hidden;
  background-color: #f9f9f9; /* Fondo claro para el input */
  padding-left: 15px; /* Espacio a la izquierda del input */
  transition: box-shadow 0.2s;
}

.buscador-historial-empresas:focus-within { /* Efecto al enfocar el buscador */
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.buscador-historial-empresas input[type="text"] {
  padding: 10px 0; /* Padding solo vertical */
  border: none;
  outline: none;
  font-size: 0.95em;
  flex-grow: 1;
  min-width: 220px;
  background: transparent; /* Fondo transparente para el input */
}

.buscador-historial-empresas button {
  background-color: #72D203; /* Botón verde para buscar */
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 0.95em;
  font-weight: bold;
  transition: background-color 0.2s;
}

.buscador-historial-empresas button:hover {
  background-color: #5cb825; /* Verde más oscuro */
}

/* Tabla de Historial de Empresas */
.tabla-historial-empresas {
  width: 100%;
  border-collapse: collapse; /* Sin espacio entre celdas */
}

.tabla-historial-empresas thead {
  background-color: #033a67; /* Azul oscuro para la cabecera */
  border-radius: 10px;
}

.tabla-historial-empresas th {
  padding: 18px 15px; /* Padding más generoso */
  text-align: left;
  font-weight: bold;
  color: white; /* Texto blanco en la cabecera */
  font-size: 1.1em;
  text-transform: uppercase; /* Texto en mayúsculas */
  letter-spacing: 0.5px; /* Espacio entre letras */
}

.tabla-historial-empresas th:last-child { /* Alineación de la columna de acciones */
  text-align: center;
}

.tabla-historial-empresas tbody tr {
  border-bottom: 1px solid #eee; /* Línea separadora sutil entre filas */
  transition: background-color 0.2s;
}

.tabla-historial-empresas tbody tr:last-child { /* Quitar borde a la última fila */
  border-bottom: none;
}

.tabla-historial-empresas tbody tr:hover {
  background-color: #f8f9fa; /* Fondo ligeramente más claro al pasar el cursor */
}

.tabla-historial-empresas td {
  padding: 15px 15px;
  text-align: left;
  font-size: 0.95em;
  color: #555;
  vertical-align: middle;
}

.tabla-historial-empresas td:first-child { /* Nombre de la Empresa */
  font-weight: bold; /* Nombre de empresa en negrita */
  color: #033a67; /* Azul oscuro para el nombre */
  white-space: nowrap; /* Evita que los nombres se corten */
}

.tabla-historial-empresas td:nth-child(2) { /* Fecha de Visita */
  color: #666;
  font-size: 0.9em;
  white-space: nowrap;
}

.tabla-historial-empresas td:nth-child(3) { /* Hora de Visita */
  color: #666;
  font-size: 0.9em;
  white-space: nowrap;
}

.tabla-historial-empresas td:last-child { /* Acciones */
  text-align: center;
}

.accion-link {
  color: #007bff; /* Azul para enlaces */
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.2s;
}

.accion-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.accion-link.eliminar {
  color: #dc3545; /* Rojo para el enlace de eliminar */
}

.accion-link.eliminar:hover {
  color: #c82333;
}

/* Paginación */
.paginacion-historial-empresas {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 15px;
}

.paginacion-historial-empresas button {
  background-color: #033a67; /* Azul oscuro */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px; /* Bordes redondeados */
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.2s, transform 0.2s;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.paginacion-historial-empresas button:hover {
  background-color: #015b96;
  transform: translateY(-2px); /* Ligero efecto al pasar el cursor */
}

.paginacion-historial-empresas button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.paginacion-historial-empresas span {
  font-size: 1em;
  color: #555;
  font-weight: bold;
}

/* Media Queries para Responsividad de la Vista de Historial de Empresas */
@media (max-width: 992px) {
  .contenedor-historial-empresas {
    padding: 15px;
  }
  .contenedor-historial-empresas h1 {
    font-size: 1.8em;
  }
  .acciones-historial-empresas {
    flex-direction: column;
    align-items: stretch;
  }
  .buscador-historial-empresas {
    width: 100%;
    border-radius: 5px; /* Vuelve a bordes normales */
  }
  .buscador-historial-empresas input[type="text"] {
    min-width: 0;
  }
  .tabla-historial-empresas {
    overflow-x: auto; /* Scroll horizontal si la tabla es muy ancha */
    display: block;
    white-space: nowrap;
  }
  .tabla-historial-empresas th, .tabla-historial-empresas td {
    padding: 12px 10px;
    font-size: 0.9em;
  }
  .tabla-historial-empresas th {
    font-size: 1em;
    text-align: center; /* Centrar cabeceras en móviles */
    white-space: normal; /* Permitir ajuste de texto */
  }
  .tabla-historial-empresas td:first-child {
      text-align: left; /* Mantener izquierda para nombres de empresa */
      white-space: normal; /* Permitir ajuste de nombres */
  }
  .tabla-historial-empresas td:nth-child(2),
  .tabla-historial-empresas td:nth-child(3) {
    text-align: center; /* Centrar fecha y hora */
  }
  .tabla-historial-empresas td:last-child {
    text-align: center;
  }
  .paginacion-historial-empresas {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .contenedor-historial-empresas h1 {
    font-size: 1.6em;
  }
  .buscador-historial-empresas {
    flex-direction: column; /* Apila input y botón */
    border-radius: 5px;
  }
  .buscador-historial-empresas input[type="text"] {
    width: 100%;
    padding-left: 10px; /* Ajustar padding */
  }
  .buscador-historial-empresas button {
    width: 100%;
    border-radius: 0 0 5px 5px; /* Bordes inferiores redondeados */
  }
  .tabla-historial-empresas th, .tabla-historial-empresas td {
    padding: 8px 5px;
    font-size: 0.85em;
  }
  .tabla-historial-empresas td:first-child {
    white-space: normal; /* Permitir ajuste completo de nombres largos */
  }
  .paginacion-historial-empresas button {
    font-size: 0.9em;
    padding: 8px 12px;
  }
}