<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial de Empresas Visitadas - EquipLink</title>
  <link rel="stylesheet" href="historial.css"> <!-- Nuevo archivo CSS -->
  <!-- Si necesitas la Navbar, puedes copiar los estilos de visUsuario.css -->
  <link rel="stylesheet" href="/html Proyecto Integrador/VistaHistorial/historial.css">
</head>
<body>

  <!-- Navbar (copiada para consistencia) -->
  <div class="navbar">
    <div class="logo">
        <img src="/html Proyecto Integrador/html Proyecto Integrador/Imagenes/Logo.png" alt="EquipLink Logo">
        <span>EquipLink</span>
    </div>
     <div class="nav-links">
      <a href="/html Proyecto Integrador/html Proyecto Integrador/Filtro/filtro.html">Filtro</a>
      <a href="/html Proyecto Integrador/html Proyecto Integrador/catalogo/visUsuario.html">Catalogo</a>
       <a href="/html Proyecto Integrador/html Proyecto Integrador/TicketdeSesion/Ticket.html">Ticket de Sesion</a>
      <a href="/html Proyecto Integrador/html Proyecto Integrador/Landing/landingPage.html">Cerrar Sesion</a>
    </div>
  </div>
  <!-- Fin Navbar -->

  <div class="contenedor-historial-empresas">
    <h1>Historial de Empresas Visitadas</h1>

    <div class="acciones-historial-empresas">
      <!-- Aquí podrías tener opciones de filtrado por fecha o por empresa -->
      <div class="buscador-historial-empresas">
        <input type="text" placeholder="Buscar empresa visitada...">
        <button>Buscar</button>
      </div>
    </div>

    <div class="tabla-historial-empresas">
      <table>
        <thead>
          <tr>
            <th>Nombre de la Empresa</th>
            <th>Fecha de Visita</th>
            <th>Hora de Visita</th>
            <th>Acciones</th> <!-- Columna para posibles acciones como "Ver Detalles" o "Eliminar" -->
          </tr>
        </thead>
        <tbody>
          <!-- Ejemplo de registros de empresas visitadas -->
          <tr>
            <td>Manprec Equipo Médico</td>
            <td>2024-07-21</td>
            <td>10:45:30</td>
            <td><a href="#" class="accion-link">Ver Perfil</a> | <a href="#" class="accion-link eliminar">Eliminar</a></td>
          </tr>
          <tr>
            <td>SIYS Medical</td>
            <td>2024-07-21</td>
            <td>11:15:00</td>
            <td><a href="#" class="accion-link">Ver Perfil</a> | <a href="#" class="accion-link eliminar">Eliminar</a></td>
          </tr>
          <tr>
            <td>IGEA Equipos Médicos</td>
            <td>2024-07-20</td>
            <td>14:00:10</td>
            <td><a href="#" class="accion-link">Ver Perfil</a> | <a href="#" class="accion-link eliminar">Eliminar</a></td>
          </tr>
          <tr>
            <td>La Casa del Médico</td>
            <td>2024-07-19</td>
            <td>09:30:55</td>
            <td><a href="#" class="accion-link">Ver Perfil</a> | <a href="#" class="accion-link eliminar">Eliminar</a></td>
          </tr>
          <!-- Más registros de empresas irían aquí -->
        </tbody>
      </table>
    </div>

    <div class="paginacion-historial-empresas">
        <button disabled>< Anterior</button> <!-- Botón deshabilitado si es la primera página -->
        <span>Página 1 de 3</span>
        <button>Siguiente ></button>
    </div>
  </div>

</body>
</html>