/* --- ESTILOS GENERALES --- */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f7f6;
  color: #333;
}

/* --- BARRA DE NAVEGACIÓN --- */
.navbar {
  background-color: #002f5f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 1.2em;
}

.logo img {
  height: 35px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.nav-links a:hover {
  background-color: #0056b3;
}

/* --- CONTENIDO PRINCIPAL --- */
.main-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  color: #002f5f;
  margin-bottom: 30px;
}

/* --- CUADRÍCULA DE EMPRESAS --- */
.catalogo-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tamaño */
  gap: 25px; /* Espacio entre las tarjetas */
}

/* --- TARJETA DE PERFIL DE EMPRESA --- */
.perfil-empresa {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

.perfil-empresa:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.perfil-header {
  background-color: #0056b3;
  color: #fff;
  padding: 15px;
  text-align: center;
}

.perfil-header h3 {
  margin: 0;
  font-size: 1.1em;
}

.perfil-content {
  padding: 20px;
  flex-grow: 1;
}

.perfil-content h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #002f5f;
}

.perfil-content p {
  font-size: 0.9em;
  line-height: 1.5;
  color: #555;
  margin-bottom: 15px;
}

.perfil-content ul {
  list-style: disc;
  padding-left: 20px;
  font-size: 0.9em;
  color: #555;
}

.perfil-content li {
  margin-bottom: 5px;
}

.contacto {
  margin-top: auto; /* Empuja el contacto al final de la tarjeta */
  border-top: 1px solid #eee;
  padding-top: 15px;
  font-size: 0.9em;
}

.contacto a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.contacto a:hover {
  text-decoration: underline;
}

/* --- DISEÑO RESPONSIVE --- */
@media (max-width: 992px) {
  .catalogo-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
  }
}

@media (max-width: 768px) {
  .catalogo-container {
    grid-template-columns: 1fr; /* 1 columna en móviles */
  }
}