<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Empresas - EquipLink</title>
  <link rel="stylesheet" href="visUsuario.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">
        <img src="/html Proyecto Integrador/html Proyecto Integrador/Imagenes/Logo.png" alt="EquipLink Logo">
        <span>EquipLink</span>
    </div>
    <div class="nav-links">
      <a href="/html Proyecto Integrador/html Proyecto Integrador/Filtro/filtro.html">Filtro</a>
      <a href="/html Proyecto Integrador/html Proyecto Integrador/VistaHistorial/historial.html">Historial</a>
       <a href="/html Proyecto Integrador/html Proyecto Integrador/TicketdeSesion/Ticket.html">Ticket de Sesion</a>
      <a href="/html Proyecto Integrador/html Proyecto Integrador/Landing/landingPage.html">Cerrar Sesion</a>
    </div>
  </header>

  <main class="main-container">
    <h1>Catálogo de Perfiles de Empresas de Equipo Médico</h1>

    <div class="catalogo-container">
        <!-- Perfil de Empresa 1 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>Manprec Equipo Médico</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Empresa 100% mexicana dedicada a la comercialización de equipo médico, ofreciendo alta calidad y soporte especializado.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Oxigenoterapia y Terapia de Sueño</li>
                    <li>Terapia Respiratoria</li>
                    <li>Quirófano y Terapia Intensiva</li>
                    <li>Monitoreo de Pacientes</li>
                    <li>Imagenología</li>
                    <li>Hemodiálisis</li>
                    <li>Patología</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Cobertura nacional, con mención de instalación de equipo en Oaxaca.</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p>Visita su <a href="https://www.manprec.com.mx/" target="_blank">sitio web</a> para más información.</p>
                    <p>Ofrecen contenido sobre tendencias en tecnología médica.</p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 2 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>IGEA Equipos Médicos Guadalajara</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Ofrece venta y renta de equipos médicos y productos para cirugías de alta calidad.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Traumatología</li>
                    <li>Anestesiología</li>
                    <li>Neurocirugía</li>
                    <li>Angiología</li>
                    <li>Otorrinolaringología</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Guadalajara y sus alrededores.</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p>Teléfono: 33 1543 2683</p>
                    <p>Urgencias: 33 1602 3909</p>
                    <p><a href="https://igeamedical.com/" target="_blank">Sitio web</a></p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 3 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>SIYS Medical</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Distribuidores autorizados de importantes marcas de equipo médico, con especialización en soluciones de imagen y soporte de vida.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Equipos de Ultrasonido (GE HealthCare)</li>
                    <li>Soluciones en Imagen</li>
                    <li>Soporte de Vida</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Sureste de la República Mexicana.</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p><a href="https://siysmedical.com.mx/" target="_blank">Sitio web</a></p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 4 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>Mafe Medical Service</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Distribuidores de equipo médico y consumibles de alta calidad, buscando asociados para expandir su red.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Equipos y Consumibles Médicos</li>
                    <li>Servicios de mantenimiento y reparación</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Cobertura nacional en México.</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p><a href="https://mafemedical.com.mx/" target="_blank">Sitio web</a></p>
                    <p>Permite cotizar en línea.</p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 5 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>La Casa del Médico</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Proveen instrumental, mobiliario médico y equipo, con un enfoque en la calidad y funcionalidad para consultorios.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Instrumental Médico</li>
                    <li>Mobiliario Médico</li>
                    <li>Equipo de Diagnóstico</li>
                    <li>Ortopedia</li>
                    <li>Rehabilitación</li>
                    <li>Material de curación</li>
                    <li>Preanalítica</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Manzanillo, Colima.</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p>Dirección: Av. Paseo de las Garzas, Plaza Loto, Local 47-A, Col. Garzas-Gaviotas, C.P. 28869, Manzanillo, Colima.</p>
                    <p>Oficina: (314) 336 8595</p>
                    <p>Celular/WhatsApp: (314) 172 1743</p>
                    <p>Mail: la.casa.del.medico@outlook.com</p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 6 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>Equipo Medico GDL</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Ofrecen venta y renta de una gran variedad de productos médicos con más de 20 años de experiencia.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Tanques de Oxígeno</li>
                    <li>Camas de Hospital</li>
                    <li>Concentradores de Oxígeno</li>
                    <li>Aspiradores de Flema</li>
                    <li>Autoclaves</li>
                    <li>CPAP/BPAP y Mascarillas</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Guadalajara y Zona Metropolitana.</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p>Surtido de pedidos 24 horas en Guadalajara.</p>
                    <p><a href="https://equipomedicogdl.com/" target="_blank">Sitio web</a></p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 7 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>Rehabilitación Avanzada (Michoacán)</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Empresa moreliana con más de 25 años de experiencia en la comercialización de productos para la salud.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Equipo Médico</li>
                    <li>Equipo de Curación</li>
                    <li>Ortopédico</li>
                    <li>Mobiliario Médico</li>
                    <li>Ortopedia Blanda</li>
                    <li>Sillas de Ruedas</li>
                    <li>Equipo para Rehabilitación y Diagnóstico</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Michoacán (Morelia).</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p>Ofrecen personal capacitado para asesoría.</p>
                    <p><a href="https://rehabilitacionavanzada.mx/" target="_blank">Sitio web</a></p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 8 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>Emequr</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Con más de 30 años de experiencia, ofrecen dispositivos y equipo médico de vanguardia de marcas reconocidas.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Dispositivos y Equipo Médico</li>
                    <li>Tecnologías avanzadas</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Cobertura en Jalisco, Michoacán, Nayarit, Durango, Sinaloa y Colima.</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p>Tienen sedes en Guadalajara, San Luis Potosí, Vallarta, entre otros.</p>
                    <p><a href="https://emequr.com.mx/" target="_blank">Sitio web</a></p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 9 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>Medical Advanced Supplies (MAS)</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Empresa dedicada a la venta, comercialización y distribución de equipos e insumos médicos de alta calidad.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Equipos e Insumos Médicos</li>
                    <li>Material de curación, laboratorio, ortopédico</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Sureste de México (con oficina en Villahermosa, Tabasco).</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p>Dirección: Av. Gregorio Mendez No. 3303 Int. 5 Col. Tamulte, Villahermosa, Tabasco, México. CP. 86150.</p>
                    <p><a href="https://medicaladvancedsupplies.com/" target="_blank">Sitio web</a></p>
                </div>
            </div>
        </div>

        <!-- Perfil de Empresa 10 -->
        <div class="perfil-empresa">
            <div class="perfil-header">
                <h3>SUMED (Suministros Médicos de México)</h3>
            </div>
            <div class="perfil-content">
                <h4>Descripción</h4>
                <p>Empresa 100% mexicana dedicada a la venta, distribución y comercialización de material médico especializado.</p>
                <h4>Áreas de Especialización / Productos</h4>
                <ul>
                    <li>Material médico especializado</li>
                    <li>Industria farmacéutica, biotecnológica y biomédica</li>
                    <li>Catéteres de diagnóstico</li>
                </ul>
                <h4>Mercado Principal</h4>
                <p>Oficina matriz en Puebla, con presencia en el centro y sureste del país (Veracruz, Oaxaca, Mérida, Chiapas, etc.).</p>
                <div class="contacto">
                    <h4>Contacto</h4>
                    <p><a href="https://sumed.com.mx/" target="_blank">Sitio web</a></p>
                </div>
            </div>
        </div>
    </div>
  </main>

</body>
</html>