<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Nuevo Equipo</title>
    <link rel="stylesheet" href="equipo.css">
</head>
<body>
    <main class="container">
        <h1>Registrar Nuevo Equipo</h1>
        <form id="equipmentForm" novalidate>
            <!-- Nombre del equipo -->
            <div class="input-group">
                <input type="text" id="equipmentName" placeholder="Nombre del equipo" required>
                <span class="error-message"></span>
            </div>

            <!-- Marca -->
            <div class="input-group">
                <input type="text" id="brand" placeholder="Marca" required>
                <span class="error-message"></span>
            </div>

            <!-- Modelo -->
            <div class="input-group">
                <input type="text" id="model" placeholder="Modelo" required>
                <span class="error-message"></span>
            </div>

            <!-- Tipo de condición -->
            <div class="input-group">
                 <select id="condition_type" required>
                    <option value="Nuevo" selected>Nuevo</option>
                    <option value="Usado">Reacondicionado</option>
                </select>
            </div>

            <!-- Condición -->
            <div class="input-group">
                <input type="text" id="condition" placeholder="Condición" required>
                 <span class="error-message"></span>
            </div>
            
            <!-- Precio -->
            <div class="input-group price-group">
                <span class="currency-symbol">$</span>
                <input type="text" inputmode="decimal" id="price-display" placeholder="Price (USD)" required>
                <input type="hidden" id="price" name="price">
                <span class="error-message"></span>
            </div>

            <!-- Descripción -->
            <div class="input-group">
                <textarea id="description" placeholder="Descripción" rows="3" required></textarea>
                 <span class="error-message"></span>
            </div>

            <!-- Selector de archivo -->
            <div class="input-group">
                <input type="file" id="file" class="file-input">
                <label for="file" class="file-label">Seleccionar archivo</label>
                <span class="file-name">No se ha seleccionado ningún archivo</span>
            </div>

            <!-- Botones de Acción -->
            <div class="form-actions">
                <a href="../empresa/empresa.html" class="action-btn btn-salir">Salir</a>
                <button type="submit" class="action-btn submit-btn">Publicar equipamiento</button>
            </div>
        </form>
    </main>

    <script src="equipo.js"></script>
</body>
</html>