/* Estilos base y de reseteo */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

/* Contenedor principal */
.container {
    width: 100%;
    max-width: 500px;
}

h1 {
    color: #0d2c4d;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Estructura del formulario */
#equipmentForm {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Grupo de campos de entrada */
.input-group {
    margin-bottom: 1.2rem;
    position: relative;
}

/* Estilos para todos los campos, selectores y áreas de texto */
input[type="text"],
select,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.2s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
}

/* Mensaje de error */
.error-message {
    color: #dc3545;
    font-size: 0.75rem;
    display: none;
    position: absolute;
    bottom: -1.1rem;
    left: 0;
}

.input-group.error input,
.input-group.error textarea {
    border-color: #dc3545;
}

.input-group.error .error-message {
    display: block;
}

/* Campo de precio con símbolo */
.price-group {
    position: relative;
}
.price-group .currency-symbol {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
}
.price-group input[type="text"] {
    padding-left: 25px;
}

/* Campo de selección de archivo personalizado */
.file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.file-label {
    background-color: #e9ecef;
    color: #495057;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ced4da;
    font-size: 0.9rem;
}
.file-name {
    margin-left: 1rem;
    font-style: italic;
    color: #6c757d;
    font-size: 0.9rem;
}

/* --- Estructura y Estilos de Botones de Acción --- */
.form-actions {
    display: flex;
    gap: 10px; /* Espacio entre los botones */
    margin-top: 1.5rem;
}

.action-btn {
    flex: 1; /* Hace que ambos botones ocupen el mismo espacio */
    padding: 0.9rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none; /* Quita el subrayado del enlace */
    transition: background-color 0.2s, border-color 0.2s;
}

.submit-btn {
    background-color: #7ed321;
    color: white;
    border: none;
}

.submit-btn:hover {
    background-color: #6ac41c;
}

.btn-salir {
    background-color: #f8f9fa; /* Fondo claro */
    color: #343a40; /* Texto oscuro */
    border: 1px solid #ced4da; /* Borde sutil */
}

.btn-salir:hover {
    background-color: #e2e6ea;
    border-color: #b1bac1;
}