<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EquipLink</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <a href="#" class="btn-registrarse" onclick="abrirLogin()">Iniciar sesión</a>

  <!-- Modal de login -->
  <div class="modal-fondo" id="modalFondo">
    <div class="modal-login">
      <span class="cerrar-modal" onclick="cerrarLogin()">×</span>
      <h2>Iniciar sesión</h2>

      <form id="loginForm" onsubmit="return validarLogin()">
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" placeholder="Ingrese el correo electrónico">
        <span class="error" id="errorCorreo"></span>

        <label for="contrasena">Contraseña</label>
        <input type="password" id="contrasena" placeholder="Ingrese una contraseña">
        <span class="error" id="errorContrasena"></span>

        <div class="recordar">
          <input type="checkbox" id="recordarme">
          <label for="recordarme">Recuérdame</label>
        </div>

        <button type="submit" class="btn-login">Iniciar sesión</button>
        <span class="error" id="errorGeneral"></span>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
