/* --- Estilos del modal de login --- */

/* Reutilizamos la clase modal-fondo del registro */
.modal-fondo {
  display: none; /* Inicialmente oculto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Asegura que esté sobre otros elementos */
  backdrop-filter: blur(5px); /* Efecto de desenfoque */
  -webkit-backdrop-filter: blur(5px); /* Para Safari */
}

/* Adaptamos los estilos del modal-formulario al modal-login */
.modal-login {
  background-color: #ffffff; /* Blanco puro */
  padding: 35px 45px; /* Padding similar al de registro */
  border-radius: 15px; /* Bordes redondeados */
  width: 90%;
  max-width: 420px; /* Ancho similar */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25); /* Sombra pronunciada */
  text-align: center;
  position: relative;
  border: 1px solid #e0e0e0; /* Borde sutil */
  overflow: hidden;
}

/* Estilo de la "X" para cerrar, similar al del registro */
.modal-login .cerrar-modal {
  position: absolute;
  top: 15px; /* Posición ajustada */
  right: 20px; /* Posición ajustada */
  font-size: 26px; /* Tamaño de fuente */
  font-weight: bold;
  color: #aaa; /* Color gris claro */
  cursor: pointer;
  transition: color 0.3s ease; /* Transición suave */
  z-index: 1000;
}

.modal-login .cerrar-modal:hover {
  color: #e74c3c; /* Color rojo al pasar el ratón */
}

/* Título del modal de login */
.modal-login h2 {
  margin-top: 0;
  margin-bottom: 30px; /* Más espacio debajo */
  font-size: 28px; /* Título más grande */
  color: #333; /* Color oscuro */
  font-weight: 700; /* Fuente más gruesa */
  letter-spacing: 0.5px;
}

/* Estilos para los labels */
.modal-login label {
  display: block;
  text-align: left;
  margin-top: 15px; /* Más espacio arriba */
  margin-bottom: 6px; /* Más espacio debajo */
  font-weight: 600; /* Fuente semi-bold */
  font-size: 15px; /* Fuente más grande */
  color: #555; /* Color de texto para etiquetas */
}

/* Estilos para los inputs */
.modal-login input[type="email"],
.modal-login input[type="password"] {
  width: 100%;
  padding: 12px 15px; /* Padding más generoso */
  border-radius: 8px; /* Bordes más redondeados */
  border: 1px solid #ccc;
  font-size: 16px; /* Fuente más grande */
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  color: #333;
}

.modal-login input:focus {
  border-color: #400080; /* Color primario al enfocar */
  outline: none;
  box-shadow: 0 0 0 3px rgba(64, 0, 128, 0.2); /* Sombra suave al enfocar */
}

/* Estilos del checkbox "Recuérdame" */
.recordar {
  display: flex;
  align-items: center;
  gap: 10px; /* Espacio entre checkbox y label */
  margin: 20px 0; /* Más margen */
  justify-content: flex-start; /* Alinea a la izquierda */
}

.recordar input[type="checkbox"] {
  accent-color: #400080; /* Color del check */
  transform: scale(1.2); /* Tamaño del check */
  cursor: pointer;
}

.recordar label {
  margin: 0; /* Elimina margen adicional del label */
  font-weight: normal; /* Peso normal para la etiqueta "Recuérdame" */
  font-size: 14px; /* Tamaño de fuente */
  color: #666; /* Color gris */
  cursor: pointer; /* Cursor de mano */
}

/* Botón de Iniciar Sesión */
.btn-login {
  width: 100%;
  background-color: #400080; /* Morado oscuro, igual que el btn-registrarse */
  border: none;
  padding: 14px 25px; /* Padding generoso */
  font-weight: bold;
  color: white;
  border-radius: 8px; /* Bordes redondeados */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 16px; /* Tamaño de fuente */
}

.btn-login:hover {
  background-color: #5b2c8a; /* Morado más claro al pasar el ratón */
  transform: translateY(-2px); /* Ligero efecto de elevación */
}

/* Mensajes de error */
.modal-login .error {
  color: #e74c3c; /* Rojo vibrante */
  font-size: 13px;
  text-align: left;
  display: block;
  min-height: 18px;
  margin-top: 4px;
  margin-bottom: -8px; /* Ajuste para que no desplace mucho */
  padding-left: 2px;
}

/* Enlace de "Olvidé mi contraseña" */
.olvide {
  margin-top: 25px; /* Más espacio arriba */
  text-align: center;
  font-size: 14px;
}

.olvide a {
  color: #400080; /* Morado del enlace */
  text-decoration: none; /* Sin subrayado */
  font-weight: 600; /* Fuente semi-bold */
  transition: color 0.3s ease; /* Transición suave */
}

.olvide a:hover {
  color: #5b2c8a; /* Morado más claro al pasar el ratón */
  text-decoration: underline; /* Subrayado al pasar el ratón */
}

/* El enlace "Registrarse" en la cabecera de la landing page */
.navbar .btn-registrarse { /* Asegúrate de que esta clase esté en tu landing page */
  padding: 10px 20px;
  background-color: #400080; /* Morado */
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.navbar .btn-registrarse:hover {
  background-color: #5b2c8a; /* Morado más claro */
}