<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - EquipLink</title>
    <link rel="stylesheet" href="filtro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">EquipLink</a>
            <nav class="nav-links">

      <a href="/html Proyecto Integrador/html Proyecto Integrador/catalogo/visUsuario.html">Catalogo</a>
      <a href="/html Proyecto Integrador/html Proyecto Integrador/VistaHistorial/historial.html">Historial</a>
       <a href="/html Proyecto Integrador/html Proyecto Integrador/TicketdeSesion/Ticket.html">Ticket de Sesion</a>
      <a href="/html Proyecto Integrador/html Proyecto Integrador/Landing/landingPage.html">Cerrar Sesion</a>
  
            </nav>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar equipo">
                <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="filter-bar">
            <div class="dropdown-filter">
                <span>Tipo de equipo médico</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </div>
        </div>

        <h1 class="page-title">Equipo de imageneología</h1>

        <section class="product-grid" id="productGrid">

            <!-- PRODUCTO 1 -->
            <div class="product-card" data-nombre="Tomógrafo Computarizado (CT Scan)">
                <div class="product-image-container">
                    <img src="" alt="Tomógrafo Computarizado">
                </div>
                <h3 class="product-title">Tomógrafo Computarizado (CT Scan)</h3>
                <div class="product-description">
                    <p>Segundo equipo de tomografía en la exhibición, idéntico al primero, muestra la disponibilidad de modelos o versiones con distintas capacidades y configuraciones según las necesidades del cliente.</p>
                </div>
                <div class="product-price">$ 150,000</div>
            </div>

            <!-- PRODUCTO 2 -->
            <div class="product-card" data-nombre="Monitor Multiparámetro">
                <div class="product-image-container">
                    <img src="" alt="Monitor Multiparámetro">
                </div>
                <h3 class="product-title">Monitor Multiparámetro</h3>
                <div class="product-description">
                    <p>Equipo esencial para el monitoreo continuo de pacientes. Este dispositivo permite visualizar de forma simultánea los signos vitales como frecuencia cardíaca, presión arterial, saturación de oxígeno (SpO2) y ritmo respiratorio.</p>
                </div>
                <div class="product-price">$ 150,000</div>
            </div>

            <!-- PRODUCTO 3 -->
            <div class="product-card" data-nombre="Tomógrafo Computarizado (CT Scan) 2">
                <div class="product-image-container">
                    <img src="" alt="Tomógrafo Computarizado">
                </div>
                <h3 class="product-title">Tomógrafo Computarizado (CT Scan)</h3>
                <div class="product-description">
                    <p>Segundo equipo de tomografía en la exhibición, idéntico al primero, muestra la disponibilidad de modelos o versiones con distintas capacidades y configuraciones según las necesidades del cliente.</p>
                </div>
                <div class="product-price">$ 150,000</div>
            </div>

            <!-- PRODUCTO 4 -->
            <div class="product-card" data-nombre="Ecógrafo Portátil (Ultrasonido Médico)">
                <div class="product-image-container">
                    <img src="" alt="Ecógrafo Portátil">
                </div>
                <h3 class="product-title">Ecógrafo Portátil (Ultrasonido Médico)</h3>
                <div class="product-description">
                    <p>Equipo portátil de diagnóstico por ultrasonido. Permite realizar exámenes no invasivos de alta precisión en tiempo real. Ideal para hospitales, clínicas y consultorios que necesitan movilidad y eficiencia.</p>
                </div>
                <div class="product-price">$ 150,000</div>
            </div>

            <!-- PRODUCTO 5 -->
            <div class="product-card" data-nombre="Mesa de Exploración con Arco de Rayos X">
                <div class="product-image-container">
                    <img src="" alt="Mesa de Exploración con Arco de Rayos X">
                </div>
                <h3 class="product-title">Mesa de Exploración con Arco de Rayos X</h3>
                <div class="product-description">
                    <p>Equipo ideal para exploraciones detalladas de tejidos blandos, cráneo, tórax y abdomen. Incorpora un sistema de rayos X de alta precisión montado en un arco para tomas rápidas y precisas.</p>
                </div>
                <div class="product-price">$ 150,000</div>
            </div>

            <!-- PRODUCTO 6 -->
            <div class="product-card" data-nombre="Unidad de Mamografía Digital">
                <div class="product-image-container product-image-highlight">
                    <img src="" alt="Unidad de Mamografía Digital">
                </div>
                <h3 class="product-title">Unidad de Mamografía Digital</h3>
                <div class="product-description">
                    <p>Equipo diseñado específicamente para la detección temprana de cáncer de mama mediante imágenes de alta resolución. Ofrece precisión, rapidez y comodidad para el paciente.</p>
                </div>
                <div class="product-price">$ 150,000</div>
            </div>

            <!-- PRODUCTO 7 -->
            <div class="product-card" data-nombre="Mesa de Exploración Tradicional">
                <div class="product-image-container">
                    <img src="" alt="Mesa de Exploración Tradicional">
                </div>
                <h3 class="product-title">Mesa de Exploración Tradicional</h3>
                <div class="product-description">
                    <p>Tomógrafo versátil para estudios generales de cuerpo completo. Su diseño clásico con mesa de examen garantiza estabilidad y facilidad de uso en todo tipo de exámenes.</p>
                </div>
                <div class="product-price">$ 150,000</div>
            </div>

            <!-- PRODUCTO 8 -->
            <div class="product-card" data-nombre="Gantry Cerrado">
                <div class="product-image-container">
                    <img src="" alt="Gantry Cerrado">
                </div>
                <h3 class="product-title">Gantry Cerrado</h3>
                <div class="product-description">
                    <p>Equipo de tomografía de última generación, ideal para estudios de alta precisión en neurología, cardiología y oncología. Su diseño cerrado ofrece estabilidad y calidad en las imágenes.</p>
                </div>
                <div class="product-price">$ 150,000</div>
            </div>
            

        </section>
    </main>

    <script src="filtro.js"></script>
</body>
</html>