<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket de Sesión - EquipLink</title>
  <link rel="stylesheet" href="Ticket.css"> <!-- Nuevo archivo CSS -->
  <!-- Enlace a la Navbar -->
  <link rel="stylesheet" href="/html Proyecto Integrador/TicketdeSesion/Ticket.css">
  <!-- Se podría necesitar una librería JS para PDF, como jsPDF -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
        <img src="/html Proyecto Integrador/html Proyecto Integrador/Imagenes/Logo.png alt="EquipLink Logo">
        <span>EquipLink</span>
    </div>
     <div class="nav-links">
      <a href="/html Proyecto Integrador/html Proyecto Integrador/Filtro/filtro.html">Filtro</a>
      <a href="/html Proyecto Integrador/html Proyecto Integrador/VistaHistorial/historial.html">Historial</a>
       <a href="/html Proyecto Integrador/html Proyecto Integrador//catalogo/visUsuario.html"> Catalogo</a>
      <a href="/html Proyecto Integrador/html Proyecto Integrador/Landing/landingPage.html">Cerrar Sesion</a>
    </div>
  </div>
  <!-- Fin Navbar -->

  <div class="contenedor-ticket">
    <h1>Ticket de Sesión</h1>

    <div class="info-sesion">
      <h2>Detalles de tu Sesión</h2>
      <p><strong>Usuario:</strong> usuario.ejemplo@equiplink.com</p>
      <p><strong>Fecha de Inicio:</strong> 2024-07-21</p>
      <p><strong>Hora de Inicio:</strong> 10:30:15</p>
      <p><strong>Duración Estimada:</strong> 2 horas</p>
    </div>

    <div class="historial-sesion-referencia">
      <h3>Empresas Visitadas Durante la Sesión</h3>
      <p>Aquí se listarán las empresas que visitaste. Si tienes el historial cargado desde la página anterior, podrías tener una tabla o lista aquí.</p>
      <!-- Ejemplo de cómo podría verse una lista de empresas visitadas -->
      <ul>
        <li>Manprec Equipo Médico (2024-07-21, 10:45:30)</li>
        <li>SIYS Medical (2024-07-21, 11:15:00)</li>
        <li>IGEA Equipos Médicos (2024-07-20, 14:00:10)</li>
      </ul>
      <p><a href="/html Proyecto Integrador/Historial/historialEmpresas.html">Ver Historial Completo</a></p>
    </div>

    <hr class="separador">

    <div class="cuestionario-sesion">
      <h2>Feedback de tu Consulta</h2>
      <form id="formulario-ticket">
        <div class="pregunta">
          <label>¿Tuviste preferencia por alguna empresa en particular durante esta sesión?</label>
          <div class="opciones">
            <input type="radio" id="pref-si" name="preferencia-empresa" value="si">
            <label for="pref-si">Sí</label>
            <input type="radio" id="pref-no" name="preferencia-empresa" value="no">
            <label for="pref-no">No</label>
          </div>
        </div>

        <div class="pregunta">
          <label for="empresa-preferida">Si respondiste "Sí", ¿cuál fue?</label>
          <input type="text" id="empresa-preferida" name="empresa-preferida" placeholder="Nombre de la empresa">
        </div>

        <div class="pregunta">
          <label for="impresiones-generales">¿Cuáles fueron tus impresiones generales de tu consulta en EquipLink?</label>
          <textarea id="impresiones-generales" name="impresiones-generales" rows="4" placeholder="Comparte tus comentarios aquí..."></textarea>
        </div>

        <div class="acciones-ticket">
          <button type="button" id="btn-generar-pdf">Generar Reporte PDF</button>
          <button type="submit">Enviar Ticket/Feedback</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Script para la funcionalidad de PDF (simulado) -->
  <script>
    document.getElementById('btn-generar-pdf').addEventListener('click', function() {
      alert('Simulando la generación de PDF con jsPDF...');
      // Aquí iría la lógica real para generar el PDF usando jsPDF
      // Ejemplo básico:
      /*
      const { jsPDF } = window.jspdf; // Asegurarse de que jspdf esté cargado
      const doc = new jsPDF();
      
      doc.text("Reporte de Sesión EquipLink", 10, 10);
      doc.text("Usuario: usuario.ejemplo@equiplink.com", 10, 20);
      doc.text("Empresas Visitadas:", 10, 30);
      // Añadir lista de empresas visitadas dinámicamente
      doc.text("- Manprec Equipo Médico", 10, 40);
      doc.text("- SIYS Medical", 10, 50);
      doc.text("- IGEA Equipos Médicos", 10, 60);

      doc.text("Feedback:", 10, 70);
      // Añadir respuestas del cuestionario
      doc.text("Preferencia: " + document.querySelector('input[name="preferencia-empresa"]:checked')?.value, 10, 80);
      const empresaPref = document.getElementById('empresa-preferida').value;
      if (empresaPref) doc.text("Empresa Preferida: " + empresaPref, 10, 90);
      const impresiones = document.getElementById('impresiones-generales').value;
      if (impresiones) doc.text("Impresiones: " + impresiones, 10, 100);

      doc.save("reporte_sesion_equiplink.pdf");
      */
    });

    document.getElementById('formulario-ticket').addEventListener('submit', function(event) {
      event.preventDefault(); // Previene el envío real del formulario
      alert('¡Gracias por tu feedback! Tu ticket ha sido enviado.');
      // Aquí iría la lógica para enviar los datos del formulario (preferencia, impresiones)
      // a un servidor o sistema de registro.
    });
  </script>

</body>
</html>