/* --- Estilos de la Navbar (copiados para consistencia) --- */
.navbar {
  background-color: #033a67; /* Azul oscuro */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
}

.logo:hover {
  transform: scale(1.05);
}

.logo img {
  width: 35px;
  height: 35px;
  transition: transform 0.2s ease-in-out;
}

.logo:hover img {
  transform: scale(1.2);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.2s, transform 0.2s;
  font-size: 0.95em;
}

.nav-links a:hover {
  background-color: #015b96;
  transform: scale(1.05);
}

/* --- Estilos Específicos para la Vista de Ticket de Sesión --- */

.contenedor-ticket {
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  background-color: white;
  border-radius: 15px; /* Bordes más pronunciados */
  box-shadow: 0 6px 18px rgba(0,0,0,0.15); /* Sombra más marcada */
  display: flex;
  flex-direction: column;
  gap: 25px; /* Espacio entre secciones */
}

.contenedor-ticket h1 {
  color: #033a67;
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.info-sesion, .historial-sesion-referencia {
  background-color: #eef7ff; /* Fondo azul muy claro */
  border-left: 5px solid #007bff; /* Borde azul a la izquierda */
  padding: 20px 25px;
  border-radius: 8px;
}

.info-sesion h2, .historial-sesion-referencia h3 {
  color: #033a67;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5em;
  border-bottom: 1px solid #b3d4ff; /* Línea divisoria sutil */
  padding-bottom: 8px;
}

.info-sesion p, .historial-sesion-referencia p {
  font-size: 1em;
  color: #555;
  margin-bottom: 8px;
  line-height: 1.5;
}

.info-sesion p strong {
  color: #033a67; /* Texto en negrita más oscuro */
}

.historial-sesion-referencia ul {
  list-style: disc;
  margin-left: 25px;
  padding: 0;
  font-size: 0.95em;
  color: #555;
}

.historial-sesion-referencia li {
  margin-bottom: 5px;
}

.historial-sesion-referencia a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.historial-sesion-referencia a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.separador {
  border: 0;
  height: 1px;
  background-color: #e0e0e0; /* Separador gris claro */
  margin: 30px 0;
}

/* Cuestionario */
.cuestionario-sesion {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.cuestionario-sesion h2 {
  color: #033a67;
  font-size: 1.6em;
  margin-bottom: 20px;
  text-align: center;
}

.pregunta {
  margin-bottom: 20px;
}

.pregunta label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.1em;
  color: #333;
  font-weight: bold;
}

.pregunta .opciones {
  display: flex;
  gap: 20px;
  align-items: center;
}

.pregunta input[type="radio"] {
  margin-right: 8px;
  transform: scale(1.2); /* Radio buttons más grandes */
  cursor: pointer;
}

.pregunta label[for^="pref-"] { /* Estilo para las labels de radio */
  font-weight: normal; /* No queremos negrita aquí */
  font-size: 1em;
  cursor: pointer;
}

.pregunta input[type="text"],
.pregunta textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  box-sizing: border-box; /* Incluye padding y borde en el ancho total */
  transition: border-color 0.2s, box-shadow 0.2s;
}

.pregunta input[type="text"]:focus,
.pregunta textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

.pregunta textarea {
  resize: vertical; /* Permite redimensionar verticalmente */
}

/* Botones de Acción */
.acciones-ticket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap; /* Permite que los botones se ajusten */
  gap: 15px;
}

#btn-generar-pdf {
  background-color: #28a745; /* Verde para generar PDF */
  color: white;
  font-weight: bold;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.05em;
  transition: background-color 0.2s, transform 0.2s;
}

#btn-generar-pdf:hover {
  background-color: #218838;
  transform: scale(1.03);
}

button[type="submit"] {
  background-color: #033a67; /* Azul oscuro para enviar */
  color: white;
  font-weight: bold;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.05em;
  transition: background-color 0.2s, transform 0.2s;
}

button[type="submit"]:hover {
  background-color: #015b96;
  transform: scale(1.03);
}

/* Media Queries para Responsividad */
@media (max-width: 992px) {
  .contenedor-ticket {
    margin: 20px 10px;
    padding: 20px;
  }
  .contenedor-ticket h1 {
    font-size: 2em;
  }
  .info-sesion h2, .historial-sesion-referencia h3 {
    font-size: 1.3em;
  }
  .pregunta label {
    font-size: 1em;
  }
  .acciones-ticket {
    flex-direction: column;
    align-items: stretch;
  }
  #btn-generar-pdf, button[type="submit"] {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .contenedor-ticket h1 {
    font-size: 1.8em;
  }
  .info-sesion, .historial-sesion-referencia {
    padding: 15px 20px;
  }
  .pregunta .opciones {
    flex-direction: column;
    align-items: flex-start;
  }
  .pregunta label[for^="pref-"] {
    margin-top: 5px;
  }
}
