<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EquipLink</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <a href="#" class="btn-registrarse" onclick="abrirRegistro()">Registrarse</a>

  <div class="modal-fondo" id="modalRegistro">
    <div class="modal-formulario">
      <span class="cerrar-modal" onclick="cerrarRegistro()">X</span>
      <h2>Registrarse</h2>

      <form id="registroForm" onsubmit="return validarRegistro(event)">
        <label for="usuario">Usuario</label>
        <input type="text" id="usuario" placeholder="Ingrese un nombre de usuario" />
        <span class="error" id="errorUsuario"></span>

        <label for="tipoUsuario">Tipo de Usuario</label>
        <div class="select-wrapper">
            <select id="tipoUsuario" name="tipoUsuario">
                <option value="" disabled selected>Selecciona un tipo</option>
                <option value="comprador">Comprador</option>
                <option value="compania">Compañía</option>
            </select>
        </div>
        <span class="error" id="errorTipoUsuario"></span>

        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" placeholder="Ingrese el correo electrónico" />
        <span class="error" id="errorCorreo"></span>

        <label for="contrasena">Contraseña</label>
        <input type="password" id="contrasena" placeholder="Ingrese una contraseña" />
        <span class="error" id="errorContrasena"></span>

        <div class="form-actions">
            <button type="button" class="btn-cancelar" onclick="cerrarRegistro()">Salir</button>
            <button type="submit" class="btn-registrarse">Registrarse</button>
        </div>
      </form>

      <p>¿Ya tienes una cuenta? <a href="/html Proyecto Integrador/html Proyecto Integrador/Login/login.html" onclick="irALogin()">Inicia Sesión</a></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>