/* styles.css */

/* --- Estilos generales del modal --- */
.modal-fondo {
  display: none; /* Inicialmente oculto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Fondo más oscuro para mayor contraste */
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); /* Efecto de desenfoque sutil en el fondo */
  -webkit-backdrop-filter: blur(5px); /* Para Safari */
}

.modal-formulario {
  background-color: #ffffff; /* Blanco puro */
  padding: 35px 45px; /* Un poco más de padding */
  border-radius: 15px; /* Bordes más redondeados */
  width: 90%;
  max-width: 420px; /* Un poco más ancho */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25); /* Sombra más pronunciada */
  text-align: center;
  position: relative;
  border: 1px solid #e0e0e0; /* Borde sutil */
  overflow: hidden; /* Para asegurar que el contenido no se salga */
}

/* --- Título del modal --- */
.modal-formulario h2 {
  margin-top: 0;
  margin-bottom: 30px; /* Más espacio debajo del título */
  font-size: 28px; /* Título más grande */
  color: #333; /* Color oscuro para el texto */
  font-weight: 700; /* Fuente más gruesa */
  letter-spacing: 0.5px; /* Espaciado entre letras */
}

/* --- Botón de cerrar --- */
.cerrar-modal {
  position: absolute;
  top: 15px; /* Ligeramente más abajo */
  right: 20px; /* Ligeramente más a la derecha */
  font-size: 26px; /* Un poco más grande */
  font-weight: bold;
  color: #aaa; /* Color gris claro */
  cursor: pointer;
  transition: color 0.3s ease; /* Transición suave al pasar el ratón */
}

.cerrar-modal:hover {
  color: #e74c3c; /* Color rojo al pasar el ratón para indicar cierre */
}

/* --- Estilos de las etiquetas (labels) --- */
.modal-formulario label {
  display: block;
  text-align: left;
  margin-top: 15px; /* Más espacio arriba */
  margin-bottom: 6px; /* Más espacio debajo */
  font-weight: 600; /* Fuente semi-bold */
  font-size: 15px; /* Fuente un poco más grande */
  color: #555; /* Color de texto para etiquetas */
}

/* --- Estilos de los campos de entrada (inputs y selects) --- */
.modal-formulario input[type="text"],
.modal-formulario input[type="email"],
.modal-formulario input[type="password"],
.modal-formulario select {
  width: 100%;
  padding: 12px 15px; /* Padding más generoso */
  margin-top: 0;
  border: 1px solid #ccc;
  border-radius: 8px; /* Bordes más redondeados */
  font-size: 16px; /* Fuente más grande para mejor legibilidad */
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
  color: #333; /* Color del texto de entrada */
}

.modal-formulario input:focus,
.modal-formulario select:focus {
  border-color: #400080; /* Color primario al enfocar */
  outline: none; /* Elimina el outline por defecto */
  box-shadow: 0 0 0 3px rgba(64, 0, 128, 0.2); /* Sombra suave al enfocar */
}

/* --- Wrapper para el select --- */
.select-wrapper {
  position: relative;
  width: 100%;
}

/* --- Estilos para el select customizado --- */
.modal-formulario select {
  background-color: #f7f7f7; /* Fondo ligeramente gris */
  cursor: pointer; /* Cursor de mano */
  -webkit-appearance: none; /* Elimina apariencia nativa en Chrome/Safari */
  -moz-appearance: none; /* Elimina apariencia nativa en Firefox */
  appearance: none; /* Elimina apariencia nativa general */
  padding-right: 40px; /* Más espacio para la flecha */
}

/* Flecha personalizada para el select */
.select-wrapper::after {
  content: '\25BC'; /* Código Unicode para flecha hacia abajo */
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #777; /* Color de la flecha */
  pointer-events: none; /* Asegura que no interfiera con el click */
  transition: color 0.3s ease;
}

.select-wrapper select:focus + ::after {
  color: #400080; /* Color de la flecha al enfocar el select */
}

.modal-formulario select:invalid {
  color: #757575; /* Color para la opción por defecto no seleccionada */
}

/* --- Estilos de los mensajes de error --- */
.error {
  color: #e74c3c; /* Rojo más vibrante */
  font-size: 13px;
  text-align: left;
  display: block;
  min-height: 18px; /* Asegura espacio para el error */
  margin-top: 4px;
  margin-bottom: -8px; /* Ajuste para que no desplace mucho */
  padding-left: 2px; /* Pequeño padding */
}

/* --- Botones de acción del formulario --- */
.form-actions {
  display: flex;
  gap: 15px; /* Más espacio entre botones */
  margin-top: 30px; /* Más espacio arriba */
  justify-content: center; /* Centra los botones si no ocupan todo el ancho */
}

/* Botón Registrarse (btn-verde) */
.btn-registrarse {
  flex: 1; /* Ocupa el espacio disponible */
  padding: 14px 25px; /* Padding más generoso */
  background-color: #400080; /* Morado oscuro */
  color: white;
  font-weight: bold;
  border-radius: 8px; /* Bordes redondeados */
  cursor: pointer;
  font-size: 16px;
  border: none; /* Sin borde */
  text-decoration: none; /* Elimina subrayado de <a> si se usa */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */
  display: inline-block; /* Necesario si es <a> */
  text-align: center; /* Centra el texto */
}

.btn-registrarse:hover {
  background-color: #5b2c8a; /* Morado más claro al pasar el ratón */
  transform: translateY(-2px); /* Ligero efecto de elevación */
}

/* Botón Salir (btn-cancelar) */
.btn-cancelar {
  flex: 1; /* Ocupa el espacio disponible */
  padding: 14px 25px; /* Padding más generoso */
  background-color: #f8f9fa; /* Gris muy claro */
  border: 1px solid #e0e0e0; /* Borde sutil */
  color: #333; /* Color de texto oscuro */
  font-weight: bold;
  border-radius: 8px; /* Bordes redondeados */
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease; /* Transiciones suaves */
  text-align: center;
}

.btn-cancelar:hover {
  background-color: #e9ecef; /* Gris más oscuro al pasar el ratón */
  border-color: #dcdcdc; /* Borde más oscuro */
  transform: translateY(-2px); /* Ligero efecto de elevación */
}

/* --- Texto final del modal --- */
.modal-formulario p {
  margin-top: 25px; /* Más espacio arriba */
  font-size: 14px;
  color: #666; /* Color gris para el texto */
  text-align: center;
}

.modal-formulario p a {
  color: #400080; /* Morado del enlace */
  text-decoration: none; /* Sin subrayado */
  font-weight: 600; /* Fuente semi-bold */
  transition: color 0.3s ease; /* Transición suave */
}

.modal-formulario p a:hover {
  color: #5b2c8a; /* Morado más claro al pasar el ratón */
  text-decoration: underline; /* Subrayado al pasar el ratón */
}

/* --- Clase de utilidad para el registro principal (si existe) --- */
/* Si tienes un botón "Registrarse" fuera del modal, asegúrate de que tenga estos estilos */
.btn-registrarse {
  /* Estos estilos se duplican para asegurar que el botón fuera del modal también se vea bien */
  padding: 12px 22px;
  background-color: #400080;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
  margin-left: 10px; /* Espacio si está junto a otros elementos */
}

.btn-registrarse:hover {
  background-color: #5b2c8a;
  transform: translateY(-2px);
}