/* Variables CSS para colores y espaciado */
:root {
    --primary-color: #007bff;
    --secondary-color: #00c6a2;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Espaciado */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Bordes */
    --border-radius: 8px;
    --border-radius-sm: 4px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    
    /* Sombras */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.05);
    
    /* Transiciones */
    --transition-fast: 0.15s ease;
    --transition-base: 0.2s ease;
    --transition-slow: 0.3s ease;
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: #f8fbfd;
    font-size: 16px;
}

/* Utilidades */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

/* Header */
.main-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: var(--spacing-lg) var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    font-size: 2.5rem;
    background: var(--white);
    color: var(--secondary-color);
    border-radius: 50%;
    padding: 0.5rem 0.7rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-nav {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.nav-button {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border: 2px solid transparent;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    backdrop-filter: blur(10px);
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.nav-button.active {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
    font-weight: 600;
}

.nav-button i {
    font-size: 1rem;
}

/* Sección de presentación */
.presentation-section {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.05) 0%, rgba(0, 198, 162, 0.05) 100%);
    padding: var(--spacing-xxl) var(--spacing-xl);
    text-align: center;
    border-bottom: 1px solid var(--gray-200);
}

.presentation-content h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.presentation-content p {
    font-size: 1.2rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.feature-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.feature-item i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.feature-item span {
    font-weight: 600;
    color: var(--gray-700);
}

/* Páginas */
.page {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.page-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--gray-200);
}

.page-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.page-header p {
    font-size: 1.1rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* Filtros */
.filters-container {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--gray-200);
}

.filters-container h3 {
    margin: 0 0 var(--spacing-lg) 0;
    color: var(--gray-800);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.filter-group label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.9rem;
}

.filter-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Formularios */
.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.form-group label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="url"],
textarea,
select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all var(--transition-base);
    background: var(--white);
    font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-base);
    min-height: 44px;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--gray-600);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--gray-700);
    transform: translateY(-1px);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Grid de equipos */
.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.equipment-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all var(--transition-base);
    border: 1px solid var(--gray-200);
}

.equipment-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.equipment-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--gray-200);
}

.equipment-card-content {
    padding: var(--spacing-lg);
}

.equipment-card-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.equipment-card-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
    color: var(--gray-600);
}

.detail-item i {
    color: var(--secondary-color);
    font-size: 0.8rem;
    width: 14px;
}

.equipment-card-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.equipment-card .btn {
    width: 100%;
}

/* Cards generales */
.card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    transition: all var(--transition-base);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
}

.card h3 {
    margin: 0 0 var(--spacing-sm) 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.card p {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xs);
}

.card-buttons {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-md);
}

.card-buttons .btn {
    flex: 1;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.85rem;
}

/* Detalles de equipo */
.equipment-detail-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

#equipment-detail-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.detail-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.detail-info h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin: 0;
}

.detail-info p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

.detail-info strong {
    color: var(--gray-800);
    font-weight: 600;
}

/* Reseñas */
.reviews-section {
    margin-top: var(--spacing-xxl);
    padding-top: var(--spacing-xl);
    border-top: 2px solid var(--gray-200);
}

.reviews-section h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.reviews-list {
    margin-bottom: var(--spacing-xl);
}

.review-item {
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.review-meta {
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
}

.review-body {
    color: var(--gray-600);
    line-height: 1.5;
}

.review-form-section {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.review-form-section h4 {
    margin: 0 0 var(--spacing-lg) 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.star-rating-input {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    justify-content: center;
    font-size: 1.8rem;
}

.star-rating-input .star {
    color: var(--gray-300);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.star-rating-input .star.selected,
.star-rating-input .star.hovered {
    color: #FFD700;
    transform: scale(1.1);
}

.login-prompt {
    background: var(--info-color);
    color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Autenticación */
.auth-container {
    max-width: 500px;
    margin: 0 auto;
}

.auth-form {
    background: var(--white);
    border: 1px solid var(--gray-200);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    animation: fadeIn 0.3s ease;
}

.auth-form h3 {
    margin: 0 0 var(--spacing-lg) 0;
    color: var(--primary-color);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-align: center;
    justify-content: center;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon > i {
    position: absolute;
    left: var(--spacing-md);
    color: var(--gray-500);
    z-index: 2;
}

.input-with-icon input,
.input-with-icon select {
    padding-left: 2.5rem;
    width: 100%;
}

.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: var(--spacing-md);
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-sm);
    transition: color var(--transition-base);
    z-index: 2;
}

.password-toggle:hover {
    color: var(--primary-color);
}

.auth-switch {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-200);
}

.auth-switch p {
    margin: 0;
    color: var(--gray-600);
}

.auth-switch a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-base);
}

.auth-switch a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Dashboard */
.dashboard-tabs {
    display: flex;
    gap: 0;
    margin-bottom: var(--spacing-xl);
    border-bottom: 2px solid var(--gray-200);
    background: var(--white);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.dashboard-tabs .tab-button {
    background: var(--gray-100);
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    font-size: 1rem;
    color: var(--gray-600);
    transition: all var(--transition-base);
    border-bottom: 3px solid transparent;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
}

.dashboard-tabs .tab-button:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

.dashboard-tabs .tab-button.active {
    background: var(--white);
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

.tab-content {
    background: var(--white);
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    border-top: none;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--gray-200);
}

.tab-header h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.4rem;
}

/* Listas administrativas */
.list-container {
    margin-top: var(--spacing-lg);
}

.list-item {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    transition: all var(--transition-base);
}

.list-item:hover {
    background: var(--white);
    box-shadow: var(--shadow-sm);
}

.list-item-content {
    flex: 1;
}

.list-item-content h4 {
    margin: 0 0 var(--spacing-xs) 0;
    color: var(--gray-800);
    font-size: 1.1rem;
}

.list-item-content p {
    margin: 0;
    color: var(--gray-600);
    font-size: 0.9rem;
    line-height: 1.4;
}

.list-item-buttons {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.list-item-buttons .btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.85rem;
    min-height: 36px;
}

/* Detalles de empresa */
.company-details {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.detail-item label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.9rem;
}

.detail-item span {
    color: var(--gray-800);
    font-size: 1rem;
}

.brands-section {
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
}

.brands-section h4 {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Modales */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--white);
    margin: var(--spacing-md);
    padding: 0;
    border: none;
    width: 90%;
    max-width: 600px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-500);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.close-button:hover {
    background: var(--gray-200);
    color: var(--gray-700);
}

.modal-content form {
    padding: var(--spacing-xl);
}

.modal-section {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.modal-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.modal-section h4 {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--gray-800);
    font-size: 1.1rem;
}

/* Elementos específicos */
.brand-item {
    background: var(--white);
    border: 1px solid var(--gray-200);
    padding: var(--spacing-md);
    margin: var(--spacing-xs) 0;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-base);
}

.brand-item:hover {
    background: var(--gray-50);
    box-shadow: var(--shadow-sm);
}

.brand-item span {
    font-weight: 500;
    color: var(--gray-800);
}

.brand-item .btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.8rem;
    min-height: 32px;
}

/* Footer */
.main-footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: var(--spacing-xxl) 0 var(--spacing-md) 0;
    margin-top: var(--spacing-xxl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto var(--spacing-xl) auto;
    padding: 0 var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-section p {
    margin: 0 0 var(--spacing-sm) 0;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-section a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all var(--transition-base);
}

.social-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    margin: 0 var(--spacing-xl);
}

/* Loading Spinner */
.spinner {
    border: 4px solid rgba(0, 123, 255, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    z-index: 1001;
    background: var(--white);
    box-shadow: var(--shadow-lg);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Container */
.error-container {
    background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
    color: var(--white);
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-sm);
    animation: errorSlideIn 0.3s ease;
}

@keyframes errorSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .page {
        padding: var(--spacing-lg);
    }
    
    .presentation-section {
        padding: var(--spacing-xl) var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: var(--spacing-md);
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .logo-container {
        order: 1;
    }
    
    .main-nav {
        order: 2;
        width: 100%;
        justify-content: center;
    }
    
    .nav-button {
        flex: 1;
        text-align: center;
        min-width: 0;
    }
    
    .nav-button span {
        display: none;
    }
    
    .site-title {
        font-size: 1.5rem;
    }
    
    .logo-icon {
        font-size: 2rem;
    }
    
    .page {
        padding: var(--spacing-md);
    }
    
    .page-header h2 {
        font-size: 1.8rem;
    }
    
    .presentation-content h2 {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .equipment-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .equipment-detail-wrapper {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .filter-actions {
        grid-column: 1;
    }
    
    .dashboard-tabs {
        flex-direction: column;
    }
    
    .tab-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }
    
    .list-item {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md);
    }
    
    .list-item-buttons {
        justify-content: center;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: var(--spacing-sm);
        width: calc(100% - var(--spacing-md));
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav-button {
        padding: var(--spacing-xs);
        font-size: 0.8rem;
    }
    
    .presentation-content h2 {
        font-size: 1.5rem;
    }
    
    .presentation-content p {
        font-size: 1rem;
    }
    
    .page-header h2 {
        font-size: 1.5rem;
    }
    
    .equipment-card-content {
        padding: var(--spacing-md);
    }
    
    .modal-header {
        padding: var(--spacing-md);
    }
    
    .modal-content form {
        padding: var(--spacing-md);
    }
    
    .btn {
        padding: var(--spacing-sm);
        font-size: 0.9rem;
    }
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus styles para accesibilidad */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Mejoras de contraste */
.btn:focus {
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Estados de carga mejorados */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Tooltips simples */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gray-800);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

/* Animaciones sutiles */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page {
    animation: fadeIn 0.3s ease;
}

.equipment-card,
.card,
.list-item {
    animation: slideInUp 0.4s ease forwards;
}

/* Estados de hover mejorados */
.equipment-card:hover .equipment-card-img {
    transform: scale(1.05);
    transition: transform var(--transition-slow);
}

.equipment-card-img {
    transition: transform var(--transition-slow);
}

/* Estilos para elementos vacíos */
.empty-state {
    text-align: center;
    padding: var(--spacing-xxl);
    color: var(--gray-500);
}

.empty-state i {
    font-size: 3rem;
    color: var(--gray-300);
    margin-bottom: var(--spacing-md);
}

.empty-state h3 {
    color: var(--gray-600);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    color: var(--gray-500);
}

/* Print styles */
@media print {
    .main-header,
    .main-footer,
    .btn,
    .modal {
        display: none !important;
    }
    
    .page {
        max-width: none;
        padding: 0;
    }
    
    .equipment-card,
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
}